<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZR-cG-3Vc"/>
                        <viewControllerLayoutGuide type="bottom" id="CJo-FR-whP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-vF-I8t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq4-Iv-3qI">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-Fe-4qp">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-D9-s9D">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-La-d5a">
                                        <rect key="frame" x="325" y="29" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhT-LC-Yep"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="O8d-IF-PfR"/>
                                    <constraint firstAttribute="bottom" secondItem="yq4-Iv-3qI" secondAttribute="bottom" constant="12" id="Row-gJ-OEp"/>
                                    <constraint firstAttribute="trailing" secondItem="kTe-La-d5a" secondAttribute="trailing" constant="15" id="jjT-Lw-YY5"/>
                                    <constraint firstItem="yq4-Iv-3qI" firstAttribute="centerX" secondItem="TqX-vF-I8t" secondAttribute="centerX" id="ruA-6i-GdA"/>
                                    <constraint firstItem="kTe-La-d5a" firstAttribute="centerY" secondItem="yq4-Iv-3qI" secondAttribute="centerY" id="ybr-v3-qr1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AdM-b8-aES">
                                <rect key="frame" x="70" y="145" width="235.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHw-Qk-nwg">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOE-UP-66B">
                                        <rect key="frame" x="35" y="33" width="166" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-EW-06l">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="kDe-LK-vbh" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDe-LK-vbh" id="5XW-lQ-71G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-DG-uSk">
                                                    <rect key="frame" x="25" y="11" width="292" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jit-Ff-TfV">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awL-zl-w0M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Ggi-hg-aQB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-BX-8PO">
                                                                    <rect key="frame" x="55" y="0.0" width="237" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="awL-zl-w0M" firstAttribute="leading" secondItem="jit-Ff-TfV" secondAttribute="leading" id="HY5-NR-JvO"/>
                                                                <constraint firstItem="awL-zl-w0M" firstAttribute="baseline" secondItem="K5d-BX-8PO" secondAttribute="firstBaseline" id="Msd-Ks-kH9"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="left" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mRx-R5-QLb">
                                                            <rect key="frame" x="0.0" y="30" width="292" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFa-2N-11G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="IyG-wQ-1T2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-od-r1P">
                                                                    <rect key="frame" x="45" y="0.0" width="247" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mRx-R5-QLb" firstAttribute="leading" secondItem="CBe-DG-uSk" secondAttribute="leading" id="eM7-NG-TBy"/>
                                                        <constraint firstAttribute="trailing" secondItem="mRx-R5-QLb" secondAttribute="trailing" id="zC4-nw-d8i"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-0M-rUF">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Nus-YL-Juu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CBe-DG-uSk" firstAttribute="top" secondItem="5XW-lQ-71G" secondAttribute="topMargin" id="9mB-Ms-1jK"/>
                                                <constraint firstAttribute="bottom" secondItem="X8m-0M-rUF" secondAttribute="bottom" constant="8" id="Ju4-3B-GLy"/>
                                                <constraint firstItem="X8m-0M-rUF" firstAttribute="top" secondItem="5XW-lQ-71G" secondAttribute="top" constant="8" id="Rzc-SK-WmC"/>
                                                <constraint firstItem="CBe-DG-uSk" firstAttribute="leading" secondItem="5XW-lQ-71G" secondAttribute="leadingMargin" constant="10" id="TVU-8I-r0s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CBe-DG-uSk" secondAttribute="bottom" id="YZU-4f-uc0"/>
                                                <constraint firstAttribute="trailing" secondItem="X8m-0M-rUF" secondAttribute="trailing" constant="8" id="bHf-LZ-VZD"/>
                                                <constraint firstItem="X8m-0M-rUF" firstAttribute="leading" secondItem="CBe-DG-uSk" secondAttribute="trailing" constant="10" id="dyg-HU-a7R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="K5d-BX-8PO" id="NzA-nu-34U"/>
                                            <outlet property="goalProgressLbl" destination="X8m-0M-rUF" id="27B-XY-t4c"/>
                                            <outlet property="goalTypeLbl" destination="Kce-od-r1P" id="qCI-hw-YBh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJo-FR-whP" firstAttribute="top" secondItem="iYy-EW-06l" secondAttribute="bottom" id="IOO-3C-cRI"/>
                            <constraint firstItem="TqX-vF-I8t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OxB-OP-crX"/>
                            <constraint firstItem="TqX-vF-I8t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SDi-G5-ZdU"/>
                            <constraint firstItem="AdM-b8-aES" firstAttribute="top" secondItem="TqX-vF-I8t" secondAttribute="bottom" constant="75" id="fXU-ft-twR"/>
                            <constraint firstAttribute="trailing" secondItem="iYy-EW-06l" secondAttribute="trailing" id="jfa-za-KSi"/>
                            <constraint firstItem="AdM-b8-aES" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mga-wS-lwe"/>
                            <constraint firstItem="iYy-EW-06l" firstAttribute="top" secondItem="TqX-vF-I8t" secondAttribute="bottom" id="mps-On-c40"/>
                            <constraint firstItem="iYy-EW-06l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="upD-Rm-RK3"/>
                            <constraint firstAttribute="trailing" secondItem="TqX-vF-I8t" secondAttribute="trailing" id="xNK-vn-btL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iYy-EW-06l" id="LW8-7D-4tE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="125"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="IoY-Ae-rdv">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="VLg-Vi-dJP" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mON-Vl-Eer"/>
                        <viewControllerLayoutGuide type="bottom" id="MQn-UJ-QqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qU-Xg-Wxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-v4-z3N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XY-LD-fqN">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-04-gxr">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYK-GP-UfN">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RM-wd-T4c">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="addButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwz-ET-bMY"/>
                                            <action selector="backButtonWasPressed:" destination="VLg-Vi-dJP" eventType="touchUpInside" id="9yW-BP-JbE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3RM-wd-T4c" firstAttribute="leading" secondItem="OhY-v4-z3N" secondAttribute="leading" constant="15" id="Esx-Wz-Y8E"/>
                                    <constraint firstAttribute="bottom" secondItem="2XY-LD-fqN" secondAttribute="bottom" constant="12" id="UBt-eY-ubG"/>
                                    <constraint firstItem="2XY-LD-fqN" firstAttribute="centerX" secondItem="OhY-v4-z3N" secondAttribute="centerX" id="W8l-gM-tni"/>
                                    <constraint firstAttribute="height" constant="70" id="iPt-xQ-RfB"/>
                                    <constraint firstItem="3RM-wd-T4c" firstAttribute="centerY" secondItem="2XY-LD-fqN" secondAttribute="centerY" id="lhe-go-gMs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-kc-b9k">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dmw-tB-vY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="VLg-Vi-dJP" eventType="touchUpInside" id="4ZX-yl-CNa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KJL-k0-GIQ">
                                <rect key="frame" x="16" y="90" width="343" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-zy-QY5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="190.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-sC-nsV">
                                        <rect key="frame" x="0.0" y="190.5" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-ea-9p3">
                                        <rect key="frame" x="0.0" y="210" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-Nz-Q0i">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="SHORT TERM"/>
                                                <connections>
                                                    <action selector="shortTermWasPressed:" destination="VLg-Vi-dJP" eventType="touchUpInside" id="jFp-cb-zeF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57j-BI-IAs">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LONG TERM"/>
                                                <connections>
                                                    <action selector="longTermButtonWasPressed:" destination="VLg-Vi-dJP" eventType="touchUpInside" id="41W-Qs-kqD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sAE-OW-Gxb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="7x9-Cs-FM7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bt8-kc-b9k" firstAttribute="leading" secondItem="0qU-Xg-Wxm" secondAttribute="leading" id="33T-aZ-dCt"/>
                            <constraint firstItem="KJL-k0-GIQ" firstAttribute="top" secondItem="OhY-v4-z3N" secondAttribute="bottom" constant="20" id="B11-Pc-FRQ"/>
                            <constraint firstItem="MQn-UJ-QqG" firstAttribute="top" secondItem="Bt8-kc-b9k" secondAttribute="bottom" id="Jpz-0Z-VqI"/>
                            <constraint firstItem="KJL-k0-GIQ" firstAttribute="leading" secondItem="0qU-Xg-Wxm" secondAttribute="leadingMargin" id="LBb-Mp-ClM"/>
                            <constraint firstAttribute="trailing" secondItem="OhY-v4-z3N" secondAttribute="trailing" id="Okx-yh-MHT"/>
                            <constraint firstItem="OhY-v4-z3N" firstAttribute="leading" secondItem="0qU-Xg-Wxm" secondAttribute="leading" id="PnP-oW-JQp"/>
                            <constraint firstItem="OhY-v4-z3N" firstAttribute="top" secondItem="0qU-Xg-Wxm" secondAttribute="top" id="Q8p-cx-ie7"/>
                            <constraint firstAttribute="trailing" secondItem="Bt8-kc-b9k" secondAttribute="trailing" id="Rlh-13-Ura"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJL-k0-GIQ" secondAttribute="trailing" id="VJE-70-KSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="hbG-zy-QY5" id="05a-85-2fp"/>
                        <outlet property="longTermButton" destination="57j-BI-IAs" id="8zZ-AC-0HJ"/>
                        <outlet property="nextButton" destination="Bt8-kc-b9k" id="82N-ba-JO2"/>
                        <outlet property="shortTermButton" destination="qaa-Nz-Q0i" id="KE3-tn-vuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay1-Vn-Tft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="124.58770614692655"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="9s8-DI-HhL">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="myh-Aw-SpH" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AW9-9c-Fm5"/>
                        <viewControllerLayoutGuide type="bottom" id="HFR-13-hQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duw-l3-dhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-wJ-A1V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJx-9W-a3s">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-3D-fgx">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-3s-2og">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBs-dC-llj">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pJx-9W-a3s" firstAttribute="centerX" secondItem="8Fo-wJ-A1V" secondAttribute="centerX" id="1jU-km-s4u"/>
                                    <constraint firstAttribute="height" constant="70" id="Hr9-z8-7vx"/>
                                    <constraint firstItem="lBs-dC-llj" firstAttribute="leading" secondItem="8Fo-wJ-A1V" secondAttribute="leading" constant="15" id="Hz5-MN-9pL"/>
                                    <constraint firstItem="lBs-dC-llj" firstAttribute="centerY" secondItem="pJx-9W-a3s" secondAttribute="centerY" id="OXM-v9-sXs"/>
                                    <constraint firstAttribute="bottom" secondItem="pJx-9W-a3s" secondAttribute="bottom" constant="12" id="fvA-tE-TQa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-yv-oVa">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-30-tsY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="glT-UD-dOz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-yA-P76">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="tvm-rh-ecI"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-8O-X40">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-Lh-fdy">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gh2-Ct-0pT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalWasPressed:" destination="myh-Aw-SpH" eventType="touchUpInside" id="ewo-Mo-sG5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h5Z-Lh-fdy" firstAttribute="leading" secondItem="f1S-8O-X40" secondAttribute="leading" id="J2e-W5-r25"/>
                                    <constraint firstAttribute="trailing" secondItem="h5Z-Lh-fdy" secondAttribute="trailing" id="VCi-WW-7OT"/>
                                    <constraint firstAttribute="bottom" secondItem="h5Z-Lh-fdy" secondAttribute="bottom" id="ern-Vt-7ZB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X2i-yv-oVa" firstAttribute="leading" secondItem="duw-l3-dhR" secondAttribute="leading" constant="20" id="4k5-GZ-CqS"/>
                            <constraint firstItem="HFR-13-hQh" firstAttribute="top" secondItem="f1S-8O-X40" secondAttribute="bottom" id="6fq-Q4-E0f"/>
                            <constraint firstItem="f1S-8O-X40" firstAttribute="top" secondItem="X2i-yv-oVa" secondAttribute="bottom" constant="8" id="TzL-Ru-kH3"/>
                            <constraint firstItem="8Fo-wJ-A1V" firstAttribute="top" secondItem="duw-l3-dhR" secondAttribute="top" id="UDL-Du-fex"/>
                            <constraint firstAttribute="trailing" secondItem="X2i-yv-oVa" secondAttribute="trailing" constant="20" id="dF7-na-IVb"/>
                            <constraint firstItem="f1S-8O-X40" firstAttribute="leading" secondItem="duw-l3-dhR" secondAttribute="leading" id="hkg-44-kQv"/>
                            <constraint firstItem="X2i-yv-oVa" firstAttribute="top" secondItem="8Fo-wJ-A1V" secondAttribute="bottom" constant="20" id="ulN-SA-U0m"/>
                            <constraint firstAttribute="trailing" secondItem="8Fo-wJ-A1V" secondAttribute="trailing" id="wtU-Wx-UU8"/>
                            <constraint firstItem="8Fo-wJ-A1V" firstAttribute="leading" secondItem="duw-l3-dhR" secondAttribute="leading" id="x4n-Y6-o4d"/>
                            <constraint firstAttribute="trailing" secondItem="f1S-8O-X40" secondAttribute="trailing" id="zSH-ue-a43"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGoalButton" destination="h5Z-Lh-fdy" id="RY2-lP-xdc"/>
                        <outlet property="pointsTextField" destination="XyC-yA-P76" id="Ktf-OS-HLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8Z-VI-Xmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
